[gd_scene load_steps=12 format=3 uid="uid://cik3tv603umin"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_w7k78"]
[ext_resource type="Script" uid="uid://b7ebhuqrhxr4u" path="res://scenes/ui/hand.gd" id="2_1ruyk"]
[ext_resource type="PackedScene" uid="uid://68sboowajv2n" path="res://scenes/enemy/enemy.tscn" id="2_k7mbx"]
[ext_resource type="PackedScene" uid="uid://brp8iv2eofuqi" path="res://scenes/card_ui/card_ui.tscn" id="2_oxf17"]
[ext_resource type="PackedScene" uid="uid://cliha7flq3gui" path="res://scenes/player/player.tscn" id="3_qeyqd"]
[ext_resource type="Resource" uid="uid://dke47thakqprq" path="res://enemies/crab/test_enemy.tres" id="3_upb72"]
[ext_resource type="PackedScene" uid="uid://biarqxmotg85b" path="res://Scenes/card_target_selector/card_target_selector.tscn" id="3_ww2ai"]
[ext_resource type="Resource" uid="uid://bvry10dv8e7uj" path="res://characters/warrior/warrior.tres" id="4_k7mbx"]
[ext_resource type="Resource" uid="uid://lhdvip1em8sm" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_pd5xk"]
[ext_resource type="Resource" uid="uid://ce2o4fsas3tb0" path="res://characters/warrior/cards/warrior_block.tres" id="5_f6xt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7k78"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.589096, 0.589096, 0.589096, 1)
texture = ExtResource("1_w7k78")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_w7k78")
debug_color = Color(0, 0.6, 0.701961, 0.164706)

[node name="Enemy" parent="." instance=ExtResource("2_k7mbx")]
position = Vector2(214, 79)
stats = ExtResource("3_upb72")

[node name="Player" parent="." instance=ExtResource("3_qeyqd")]
position = Vector2(30, 71)
stats = ExtResource("4_k7mbx")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_ww2ai")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_1ruyk")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_oxf17")]
layout_mode = 2
card = ExtResource("4_pd5xk")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_oxf17")]
layout_mode = 2
card = ExtResource("4_pd5xk")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_oxf17")]
layout_mode = 2
card = ExtResource("5_f6xt6")
